{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'SEBANG_Gothic_Bold';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
      </li>
      <li>
        <span class="nav__sub-title">Coding Test</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Algorithm" %}
                <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "AlgorithmRe" %}
                <li><a href="/categories/algorithmRe" class="">Algorithm Review ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>

        <span class="nav__sub-title">Python</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Crawler" %}
                <li><a href="/categories/crawler" class="">Crawler (with Selenium) ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>

        <span class="nav__sub-title">etc</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Network" %}
                <li><a href="/categories/network" class="">Network ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>

          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Gitblog" %}
                <li><a href="/categories/gitblog" class="">Git Blog (with Jekyll) ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
      </li>
    </ul>
</nav>
